\begin{minipage}{.4\paperwidth}
	\includegraphics[scale=1]{img/IronFateBlack.pdf}
\end{minipage}
\begin{minipage}{.4\paperwidth}
	\footnotesize
	\AUTHOROUTLINE
\end{minipage}
\vspace{-3mm}
%\rule{\linewidth}{0.1mm}
\begin{center}\vspace{-1mm}
	\textbf{\Large \myTitle}\\
	\vspace{3mm}
	{\emph{\Large\mySubTitle}}\\
	\vspace{3mm}
	{\today}\\
	{\myVersion}
\end{center}
\rule{\linewidth}{0.1mm}