\documentclass[11pt,letterpaper]{article}

\newif\ifisGerman
%% toggle between german and english (temporary error related to babel -> rebuild)
%\isGermantrue
\isGermanfalse

% PACKAGES
\input{packages/packages.tex}
% MACROS
\input{macros/macros.tex}

%\outputonly{1-83,85-86,88-89,91-92,94-97} % comment for complete document
\begin{document}
	
%%% All bibliography entries are depicted:
%%% this is useful in cases where this template is used as lecture script, where
%%% references are not necessarily in text and bib is used as literature outline.
\nocite{*}
%% TITLE
\input{template/title.tex}
%% CONTENT

\tableofcontents

\newpage
\section{Band Information}
\label{bandinfo}
\input{sections/bandinfo.tex}
\newpage
\section{Technical Rider}
\label{technicalrider}
\input{sections/techrider.tex}
%\newpage
\section{Catering Rider}
\label{cateringrider}
\input{sections/caterider.tex}
\end{document}