@book{aggarwal2015data,
	title = {{Data Mining: The Textbook}},
	author = {Aggarwal, Charu C.},
	year = {2015},
	publisher = {{Springer}}
}
@book{apel2013feature,
	title={{Feature-Oriented Software Product Lines}},
	author={Apel, Sven and Batory, Don and K{\"a}stner, Christian and Saake, Gunter},
	year={2013},
	publisher={Springer}
}
@techreport{kitchenham2007guidelines,
	title={{Guidelines for Performing Systematic Literature Reviews in Software Engineering}},
	author={Kitchenham, Barbara and Charters, Stuart},
	year={2007},
	institution={EBSE}
}
@book{russell2002artificial,
	title={{Artificial Intelligence: A Modern Approach}},
	author={Russell, Stuart and Norvig, Peter},
	year={2010},
	publisher={Prentice Hall}
}
@article{petersen2015guidelines,
	title={{Guidelines for Conducting Systematic Mapping Studies in Software Engineering: An update}},
	author={Petersen, Kai and Vakkalanka, Sairam and Kuzniarz, Ludwik},
	journal={Information and Software Technology},
	volume={64},
	pages={1--18},
	year={2015},
	publisher={Elsevier}
}
@book{ricci2015,
	title = {{Recommender Systems Handbook}},
	author = {Ricci, Francesco and Rokach, Lior and Shapira, Bracha},
	year = {2015},
	publisher = {Springer}
}
