%%%
\subsection{Food \& Beverages}
\label{cateringrider:supply}
\noindent
Iron Fate require warm dinner for each band member and the potentially brought merchandising crew member on the evening of the gig. There is no intolerance regarding certain food or drinks. Regular beverages as cola, beer, shandy, and still water are sufficient and should be provided for free by the organizer. During the live performance each member requires 2 bottles of still water.
%%%
\subsection{Accommodation}
\label{cateringrider:accom}
\noindent
In case of gigs with traveling distances over \myOvernightMinDistance km to the venue, Iron Fate require accommodation, which holds for the following criteria:
\begin{enumerate}[leftmargin=*]
	\item Non-smoker environment, ventilation possible, and heatable
	\item Dry, free from mold, no pets due to allergy
	\item Max. 2 persons per room
	\item Shower and toilet enclosed in he hotel room
	\item Clean towels, bedclothes, shower gel, soap, and toilet paper present
	\item Parking lot near hotel, i.e., not more than 5min by feet
	\item Simple breakfast with bread, buns, cold cuts, yogurt, fruit, still water, juice, coffee, and tea
\end{enumerate}
%%%
\subsection{Backstage Area}
\label{cateringrider:backstage}
\noindent
Iron Fate require a backstage room for dressing and warm-up, which holds the following criteria:
\begin{enumerate}[leftmargin=*]
	\item Non-smoker environment, ventilation possible, and heatable
	\item No access for unauthorized persons
	\item Seats for 6 persons
\end{enumerate}

