
%%%
\subsection{Common}
\label{technicalrider:common:power}
\subsubsection{Power Supply}
\label{technicalrider:techvocs:power}
Each band member requires one IEC Connector 230V (IEC-60320 C13/C14) for the brought equipment on stage, i.e., at least 5 outlets are needed in total, each of which near the respective musician's equipment location.

\subsubsection{Monitor Mix}
\label{technicalrider:common:monitor}
The following table contains the minimum monitor mix requirements for the respective instrument, to be read from left-most column to the respective following columns, e.g., \emph{\textcolor{blue}{Vocals needs at least on monitor:}} Vocals, Backing Vocals.
\begin{table}[H]
	\centering
	\begin{tabular}{l|llllll}
		\textcolor{blue}{\emph{... needs on monitor:}} & Vocals & Backing Vocals & Guitar1 & Guitar2 & Bass & Drums \\
		\hline
		\textcolor{blue}{\emph{Vocals (Wedge)...}} & \checked & \checked & & & & \\
		\textcolor{blue}{\emph{Guitar1 (Wedge)...}} & \checked & \checked & &  \checked & & \\
		\textcolor{blue}{\emph{Guitar2 (Wedge)...}} & & & \checked & \checked & & \\
		\textcolor{blue}{\emph{Bass (Wedge)...}} & & & & \checked & \checked & \checked \\
		\textcolor{blue}{\emph{Drums (In-Ear)...}} & \checked & & \checked & \checked & \checked & \checked \\										
	\end{tabular}
	\label{technicalrider:common:monitor:tab:mix}
\end{table}

\subsubsection{Live Intro}
\label{technicalrider:common:intro}
The show starts with a playback intro of 2 minutes length. The band provides the audio file on a FAT-32 USB-flash drive. The organizer provides an appropriate device to play the intro from this flash drive. If USB-playback is unsuitable, the organizer provides any other playback method and downloads the mp3 from \href{https://bitbucket.org/ironfate/ironfate-documentation/downloads/introv2lang.mp3}{https://bitbucket.org/ironfate/ironfate-documentation/downloads/introv2lang.mp3}. During the intro the band successively enters the stage.


\subsection{Vocals}
\label{technicalrider:techvocs}
\noindent
%\subsubsection{Setup}
%\label{technicalrider:techvocs:setup}
\begin{table}[H]
	\centering
	%\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lrll}
			\toprule
			\textbf{Component} &\textbf{Quantity} & \textbf{Remark} & \textbf{Provided by}\\
			\midrule
			Sennheiser ew100 G3 Wireless System & 1 & & Band \\
			e965 Radio Microphone & 1 & & Band \\
			\midrule
			Microphone Stand & 1 & & Organizer\\
			Monitor Wedge & 2 & Stereo & Organizer \\
			\bottomrule
		\end{tabular}
	%\end{adjustbox}
	\caption{Setup Vocals}
	\label{technicalrider:techvocs:setup:tab:vochw}
\end{table}
%%%%
%\subsubsection{Power Supply}
%\label{technicalrider:techvocs:power}
%One IEC Connector 230V (IEC-60320 C13/C14) is required for the brought equipment.
%%%%
%\subsubsection{Monitor}
%\label{technicalrider:techvocs:monitor}
%\noindent
%Following instruments are at least required for the monitor mix:
%\begin{itemize}[leftmargin=*]
%	\item Vocals (main)
%	\item Vocals (backing)
%\end{itemize}	
%%%
\subsection{Guitar 1}
\label{technicalrider:techguit1}
\noindent
%\subsubsection{Setup}
%\label{technicalrider:techguit1:setup}
\begin{table}[H]
	\centering
	%\begin{adjustbox}{width=1\textwidth}
		\begin{tabular}{lrll}
			\toprule
			\textbf{Component} &\textbf{Quantity} & \textbf{Remark} & \textbf{Provided by}\\
			\midrule
			Kemper Profiling Amplifier Rack & 1 & /w Foot Switch, Mix-Out via XLR & Band \\
			Line 6 Relay G55 Wireless System & 1 & & Band \\
			\midrule
			4x12" Cabinet & 1 & & Organizer \\
			Microphone Stand & 1 & Boom Stand & Organizer\\
			Monitor Wedge & 1 & Stereo & Organizer \\
			\bottomrule
		\end{tabular}
	%\end{adjustbox}
	\caption{Setup Guitar 1}
	\label{technicalrider:techguit1:setup:tab:guit1hw}
\end{table}
%%%%
%\subsubsection{Power Supply}
%\label{technicalrider:techguit1:power}
%One IEC Connector 230V (IEC-60320 C13/C14) is required for the brought equipment.
%%%%
%\subsubsection{Monitor}
%\label{technicalrider:techguit1:monitor}
%Following instruments are at least required for the monitor mix:
%\begin{itemize}[leftmargin=*]
%	\item Vocals (backing)
%	\item Vocals (main)
%	\item Guitar 2 (cf.~\ref{technicalrider:techguit2})
%\end{itemize}
%%%
\subsection{Guitar 2}
\label{technicalrider:techguit2}
\noindent
%\subsubsection{Setup}
%\label{technicalrider:techguit2:setup}
\begin{table}[H]
	\centering
	%\begin{adjustbox}{width=1\textwidth}
	\begin{tabular}{lrll}
		\toprule
		\textbf{Component} &\textbf{Quantity} & \textbf{Remark} & \textbf{Provided by}\\
		\midrule
		Kemper Profiling Amplifier Rack & 1 & /w Foot Switch, Mix-Out via XLR & Band \\
		Sennheiser ew 100 G3 Wireless & 1 &  & Band \\
		\midrule
		4x12" Cabinet & 1 & & Organizer \\
		%Microphone Stand & 1 & Boom Stand & Organizer\\
		Monitor Wedge & 1 & & Organizer \\
		\bottomrule
	\end{tabular}
	%\end{adjustbox}
	\caption{Setup Guitar 2}
	\label{technicalrider:techguit2:setup:tab:guit2hw}
\end{table}
%%%%
%\subsubsection{Power Supply}
%\label{technicalrider:techguit2:power}
%One IEC Connector 230V (IEC-60320 C13/C14) is required for the brought equipment.
%%%%
%\subsubsection{Monitor}
%\label{technicalrider:techguit2:monitor}
%\noindent
%Following instruments are at least required for the monitor mix:
%\begin{itemize}[leftmargin=*]
%	\item Guitar 2 (cf.~\ref{technicalrider:techguit2})
%	\item Guitar 1 (cf.~\ref{technicalrider:techguit1})
%\end{itemize}
%%%
\subsection{Bass}
\label{technicalrider:techbass}
\noindent
%\subsubsection{Setup}
%\label{technicalrider:techbass:setup}
\begin{table}[H]
	\centering
	%\begin{adjustbox}{width=1\textwidth}
	\begin{tabular}{lrll}
		\toprule
		\textbf{Component} &\textbf{Quantity} & \textbf{Remark} & \textbf{Provided by}\\
		\midrule
		Ampeg BA210 SV Combo & 1 & Mix-Out via XLR & Band \\
		%Microphone Stand & 1 & Boom Stand & Organizer\\
		\midrule
		Monitor Wedge & 1 & Stereo & Organizer\\
		\bottomrule
	\end{tabular}
	%\end{adjustbox}
	\caption{Setup Bass}
	\label{technicalrider:techbass:setup:tab:basshw}
\end{table}
%%%%
%\subsubsection{Power Supply}
%\label{technicalrider:techbass:power}
%One IEC Connector 230V (IEC-60320 C13/C14) is required for the brought equipment.
%%%%
%\subsubsection{Monitor}
%\label{technicalrider:techbass:monitor}
%\noindent
%Following instruments are at least required for the monitor mix:
%\begin{itemize}[leftmargin=*]
%	\item Drums
%	\item Bass
%	\item Guitar2
%\end{itemize}
%%%
\subsection{Drums}
\label{technicalrider:techdrums}
\noindent
\begin{figure}[H]
	\centering
	\includegraphics[scale=.8]{img/drums.pdf}
	\caption{Drum Setup}
	\label{technicalrider:techdrums:fig:drumsetscaff}
\end{figure}
%%%%
\subsubsection{Setup}
\label{technicalrider:techdrums:setup}
\begin{table}[H]
	\centering
	\begin{adjustbox}{width=1\textwidth}
	\begin{tabular}{lrll}
		\toprule
		\textbf{Component} &\textbf{Quantity} & \textbf{Remark} & \textbf{Provided by}\\
		\midrule
		Bass Drum Right 22" & 1 & & Organizer \\
		Rack Tom Left $\sim$10" & 1 & & Organizer \\
		Rack Tom Right $\sim$12" & 1 & & Organizer\\
		Floor Tom Right  14-16" & 1 & & Organizer\\
		Tom Attachments \& Stands & 3 & Stepless adjustable & Organizer \\
		Cymbal Stand 18" China & 1 & Boom Stand & Organizer \\
		Cymbal Stand 22" Ride & 1 & Boom Stand & Organizer \\
		Monitor Wedge & 1 & Stereo & Organizer \\
		\midrule
		Cymbal Stand Front 17",19", 7", 6", 10" & 1 & & Band\\
		Snare Stand & 1 & & Band \\
		Snare 14" & 1 & & Band\\
		Hi-Hat Stand & 1 & cf.~\ref{technicalrider:techdrums:changeover} & Band \\
		Double Pedal & 1 & cf.~\ref{technicalrider:techdrums:changeover} & Band \\
		Seat & 1 & & Band \\
		\midrule
		Rack-Mixer /w Wireless IEM 823-865MHz & 1 & Drum-Monitor-Mix-Sum on XLR needed & Band \\
		\bottomrule
	\end{tabular}
	\end{adjustbox}
	\caption{Setup Drums}
	\label{technicalrider:techdrums:setup:tab:drumhw}
\end{table}
%%%%
%\subsubsection{Monitor}
%\label{technicalrider:techdrums:monitor}
%\noindent
%Following instruments are at least required for the monitor mix:
%\begin{itemize}[leftmargin=*]
%	\item Drums
%	\item Vocals
%	\item Guitar2
%\end{itemize}
%
%\paragraph{Info:}
%Alternatively, the mix sum for the drum monitor can be forwarded to headphones brought by the band (3,5 oder 6,35mm) in case a headphone preamp is provided by the organizer.

%%%%
%\subsubsection{Power Supply}
%\label{technicalrider:techdrums:power}
%One IEC Connector 230V (IEC-60320 C13/C14) is required for the brought equipment.r 230V -- conforming IEC-60320 C13/C14 -- is required for the equipment brought along.
\subsubsection{Drum Head Remarks}
\label{technicalrider:techdrums:heads}
Repaired drum heads -- especially \enquote{Duct/Gaffer-Tape-Repairs} and the like -- are rejected as unplayable, resulting in a refused gig at the expense of the organizer.
\subsubsection{Changeover Remarks}
\label{technicalrider:techdrums:changeover}
Unused drum equipment should be removed from the drum riser by stage hands. Especially secondary bass drums have to be removed from the riser to not affect stability of Hi-Hat-Double-Pedal and/or front boom stand stability. The brought front boom stand for 17", 19", and the effect cymbals requires 0.5 - 0,7m additional space between bass drum and front end of the drum riser. If not already available, the drum set should be moved backwards to reclaim that space. In case of fog machine use, a fan besides the drum seat is preferred.

%%%
\subsection{Sound \& Light Engineering}
\label{technicalrider:techsound}
\noindent
Iron Fate travel without own sound and light engineers and are looking forward for present, competent sound and light engineers, engaged by the organizer, who are in charge for a good sounding and looking event and respect the band's requirements. Moreover, Iron Fate rely on the presence of a, in terms of the event characteristics appropriate, and safe p.a. sound and light system.

%%%%
%\subsection{Sound Engineering}
%\label{technicalrider:techsound}
%\noindent
%Iron Fate travel without own sound engineer and are looking forward for a present, competent sound engineer who's in charge for a good sounding event and respects the band's requirements. Moreover, Iron Fate rely on the presence of a, in terms of the event characteristics appropriate, and safe p.a. sound system.
%
%%%%
%\subsection{Lighting}
%\label{technicalrider:techlight}
%\noindent
%Iron Fate travel without own light show personnel and are looking forward for a present, competent and creative light engineer who's in charge for a safe ambience. Moreover, Iron Fate rely on the presence of a, in terms of the event characteristics appropriate, and safe light system.
%%%
\subsection{Stage}
\label{technicalrider:techstage}
\noindent
In order to perform appealingly, Iron Fate expect a stage construction, which meets the following requirements:
\begin{enumerate}[leftmargin=*]
	\item Plane $\sim$6x5m
	\item Stable, even, not wobbling, vibration-free, which is accessible easily and safely
	\item Clean and in all areas rain- and drip-proof
	\item Electrically grounded und hyperstatically safe
	\item In case of open-air events, a roofed pre-stage area is needed to pre-mount and store the equipment
	\item Stable, even, not wobbling, vibration-free drum riser (min. 3x2m) with slip-free surface (e.g., carpet or drum mat).
\end{enumerate}
\autoref{technicalrider:techstage:tab:patchplan} shows a possible patch plan for mix channels for the stage setup depicted in ~\autoref{technicalrider:techstage:fig:stageplan}.
\begin{table}[H]
	\centering
	\begin{adjustbox}{width=1\textwidth}
	\begin{tabular}{rllllll}
		\toprule
		\textbf{Ch.} & \textbf{Instrument} & \textbf{Microphone (example)} & \textbf{FX/Insert} & \textbf{Stand} & \textbf{Instrument} & \textbf{Provided By}\\
		\midrule%Drums
		1 & Kick & Beta 52/91, e902, etc. & Compressor & Low Stand & Drums, cf.~\ref{technicalrider:techdrums} & Organizer \\
		2 & Snare Bottom & SM57 e604, etc. & Compressor & Low Stand & Drums & Organizer \\
		3 & Snare Top & SM57, e604, etc. & Light Reverb & Low Stand & Drums & Organizer\\
		4 & Rack Tom L & e904, Beta98, etc. & Compressor & Mounted & Drums & Organizer \\
		5 & Rack Tom R & e904, Beta98, etc. & Compressor & Mounted & Drums & Organizer \\
		6 & Floor Tom R & e904, Beta98, etc. & Compressor & Mounted & Drums & Organizer \\
		7 & Hi-Hat & Condenser: C451B, etc. & & Boom Stand & Drums & Organizer \\
		8 & Overhead L & Condenser: C451B, etc. & & Tall Boom Stand & Drums & Organizer \\
		9 & Overhead R & Condenser: C451B, etc. & & Tall Boom Stand & Drums & Organizer \\	
		%\midrule% Guitar1
		10 & Kemper Profiling Amplifier Rack & XLR & & & Guitar1, cf.~\ref{technicalrider:techguit1}& Band  \\
		%\midrule% Guitar2
		11 & Kemper Profiling Amplifier Rack & XLR & & & Guitar2, cf.~\ref{technicalrider:techguit2}& Band  \\
		%\midrule% Bass
		12 & Ampeg Ba210 SV Combo & XLR & & & Bass, cf.~\ref{technicalrider:techbass} & Band  \\
		%\midrule% Vocals
		13 & Main Vocals & Sennheiser e965 /w w100 & Reverb, Delay & Band & G3 cf.~\ref{technicalrider:techvocs} &  \\
		14 & Backing Vocals & & & & Vocals, cf.~\ref{technicalrider:techguit1}& Band  \\
		%\midrule
		15 & USB or CD-Playback & & & & Intro sounds & Organizer  \\
		\bottomrule
	\end{tabular}
	\end{adjustbox}	
	\caption{Patch Plan}
	\label{technicalrider:techstage:tab:patchplan}
\end{table}
\begin{figure}[H]
	\centering
	\includegraphics[scale=.6]{img/stage.pdf}
	\caption{Stage Plan}
	\label{technicalrider:techstage:fig:stageplan}
\end{figure}
%%%
\subsection{Merchandise}
\label{technicalrider:techmerch}
\noindent
Iron Fate require a desk to sell merchandise. This includes two seats and AC outlets to setup lighting. Ideally, some kind of scaffolds are present to hang up few merchandise articles for presentation, such as T-shirts. Usually Iron Fate bring one additional person to sell merchandise for the band. In case the merchandise staff is provided by the organizer, additional related fees have to be negotiated beforehand via \myMailFull.

%\ifisGerman
%Der Merchandiseverkauf ist gerade in der heutigen Zeit der zentrale Faktor für die Refinanzierung von Aufwendungen einer Band, z.B. Studiokosten, Instrumenteerwerb und -wartung und Verdienstausfälle durch Liveauftritte. Aus diesem Grund legen Iron Fate besonderen Wert darauf, ihr Merchandise in einer sauberen, kundenfreundlichen Umgebung präsentieren und verkaufen zu können. 
%\else
%\TODO{English Text}
%\fi
%\begin{figure}[H]
%	\centering
%	\includegraphics[scale=.5]{img/merch.pdf}
%	\caption{%
%		\ifisGerman
%		Merchandisestand
%		\else
%		Merchandise Area
%		\fi
%	}
%	\label{technicalrider:techmerch:fig:merchscaff}
%\end{figure}
%Folgende Faktoren sind für einen wie in \autoref{technicalrider:techmerch:fig:merchscaff} skizzierten Merchandisestand wichtig.
%\begin{enumerate}[leftmargin=*]
% \item Regen- und tropfsicher
% \item Unmittelbarer Zugang zu 230V Stromversorgung zwecks Beleuchtung
% \item Mind. 1 Tisch zur direkten Warenpräsentation und Kasse
% \item Möglichkeit zur Befestigung von z.B. Wäscheleine zur Warenpräsentation
% \item Mind. 1 Stuhl für Verkaufspersonal
%\end{enumerate}