%% to toggle language (DE vs. EN) visit hsharz_template.tex, lines 14/15
\def\myMail{info@ironfate.de}
\def\myMailFull{E-Mail: \href{mailto:\myMail}{\myMail}}
\def\myPhone{+49 1511 526 832 4}
\def\myName{Iron Fate Musikproduktionen GbR}
\def\myBank{Volksbank Nordharz}
\def\myIBAN{DE28 2689 0019 5607 1582 00}
\def\myBIC{GENODEF1VNH}
% applied on footline
\def\myTitle{Band Documentation 2024}
% applied on titlepage
\def\mySubTitle{Information for Event and Booking Management}
\def\myStreet{Okertal}
\def\myHouseNumber{11}
\def\myPCode{38642}
\def\myCity{Goslar}
\def\myCountry{Germany}

%%% Variables for event facts
\def\myFeeManaged{1000}
\def\myFeeSelfmade{1750}
\def\myMinPlayingTime{40}
\def\myMaxPlayingTime{120}
\def\myOvernightMinDistance{200}


\newcommand{\AUTHOROUTLINE}{%
\begin{tabular}{ll}
	\multicolumn{2}{l}{\myName}\\
	\Letter &\myMail \\
	%\Telephone &\myPhone\\
	\multicolumn{2}{l}{\myStreet\,\myHouseNumber}\\
	\multicolumn{2}{l}{\myPCode\,\myCity} \\
	\multicolumn{2}{l}{\myCountry} \\	
\end{tabular}
}
\newcommand{\ASTERIZED}[1]{#1\textsuperscript{$\ast$}}
% never forget to highlight your issues ;-)
\newcommand{\TODO}[1]{\textcolor{red}{\textit{TODO: #1}}}
% for adhoc inline code
\newcommand{\code}[1]{\mbox{\lstinline[basicstyle=\normalsize\ttfamily]|#1|}}
% base directory for src code
\def\srcdir{./src}
% specify relative code location to srcdir -- use in lstlistings
\newcommand{\srclocation}[1]{\srcdir/#1}
% translation visualization #1=srclang abbrv, #2=src meaning, #3=dst lang abbrv, #4 dst meaning
\newcommand{\TL}[4]{\emph{#1 \enquote{#2}, #3 \enquote{#4}}}
% two-column-frame-content short cut #1=alignment T|c #2 left-block percentage of textwidth  #3=left content #4 right-block percentage of textwidth #5=right content

\newcommand{\myac}[1]{\emph{\ac{#1}}}
\newcommand{\myacp}[1]{\emph{\acp{#1}}}

%%%% cf. https://strobelstefan.org/2022/05/28/latex-und-git-git-information-in-latex-dockumenten-verwenden/
%%% related to package ifthen
%\newcommand{\dotGitHEAD}{}
%\newcommand{\branch}{}
%\newcommand{\commit}{}
%\newcommand{\commitmessage}{}
%\newcommand{\tags}{}
%
%\makeatletter\let\myfilehandle\@inputcheck\makeatother
%
%\openin\myfilehandle=.git/HEAD\relax
%
%\begingroup\endlinechar-1
%\global\read\myfilehandle to \dotGitHEAD
%\endgroup
%\closein\myfilehandle
%
%\newcommand\GetBranch{}
%\def\GetBranch ref: refs/heads/#1\relax{\renewcommand{\branch}{#1}}
%
%\expandafter\GetBranch\dotGitHEAD\relax
%
%\openin\myfilehandle=.git/refs/heads/\branch\relax
%
%\begingroup\endlinechar-1
%\global\read\myfilehandle to \commit
%\endgroup
%\closein\myfilehandle
%
%%Commit Message
%\openin\myfilehandle=.git/COMMIT_EDITMSG
%
%\begingroup\endlinechar-1
%\global\read\myfilehandle to \commitmessage
%\endgroup
%\closein\myfilehandle
%% ------------------

\providecommand{\myGitCommit}{No commit submitted by pdflatex}

\edef\myVersion{Commit: \myGitCommit}
