\usepackage[utf8]{inputenc}
%% -- Translation (font encoding is done in hsharzbeamer.cls based on this setting)
%\ifisGerman
%\usepackage[ngerman]{babel}
%\addto\captionsngerman{\renewcommand{\figurename}{Abb.}}
%\addto\captionsngerman{\renewcommand{\tablename}{Tab.}}
%\else
\usepackage[english]{babel}
\addto\captionsenglish{\renewcommand{\figurename}{Fig.}}
\addto\captionsngerman{\renewcommand{\tablename}{Tab.}}
%\fi

\usepackage[skip=2pt]{caption}

%%% BASELAYOUT
%% Pagesize and Pageborder
\usepackage{geometry}
\geometry{left=25mm,right=25mm,top=17mm,bottom=20mm,head=14.5pt}

\usepackage{multicol}
\setlength{\columnsep}{10mm}


%% multicolumn footnotes
\usepackage{dblfnote}

% abstract formatting
\usepackage{abstract}
\setlength{\absleftindent}{0mm}
\setlength{\absrightindent}{0mm}

% section formatting
\usepackage{titlesec}
% usage: \titlespacing*{command}{left}{before-sep}{after-sep}[right-sep]
\titlespacing{\section}{0pt}{*2}{*1.5}
\titlespacing{\subsection}{0pt}{*2}{*1.5}

%%% SAMPLE TEXT - usage: \lipsum[n-m]
\usepackage{lipsum}

%% LAYOUT
\usepackage{float}
\usepackage{adjustbox}

%%% FONT STYLE 
% hs font
\usepackage{helvet}
%\usepackage{avant}
\renewcommand{\familydefault}{\sfdefault}

%%% OUTPUT ONLY GIVEN PAGE(S)/RANGES
% see \outputonly{1-39} before \begin{document}
\usepackage{selectp}

%%% BIBLIOGRAPHY
%%% Change here in case you are using different citation libraries.
%%% Also watch out for \bibliography frame near end (below)!
\usepackage[numbers]{natbib}
%\bibliographystyle{alphadin} % [ABC42]
\bibliographystyle{plain} % [1]

%%%%% ENUM (defect/conflict in beamer!)
\usepackage{enumitem}

%%% quotations/citations based on the language set for babel
\ifisGerman
\usepackage[autostyle=true,german=quotes]{csquotes}   
\else
\usepackage[autostyle=true]{csquotes}
\fi

%%% TABLES
% better lines in tables
\usepackage{booktabs}
\usepackage{multirow}
% special formatted tables
\usepackage{tabularx}
%\usepackage{longtable}
% combines longtable extent with tabularx formatting
%\usepackage{tabu}

\usepackage{amsmath, amssymb}
\usepackage{color}
% customized colors
\definecolor{light-bgray}{rgb}{0.9,0.95,1.0}
\definecolor{light-rgray}{rgb}{1.0,0.9,0.95}
\definecolor{slight-gray}{gray}{0.95}
\definecolor{deeppurple}{rgb}{0.3,0,0.8}

%%%%% HYPERREF SETUP (already included by beamer)
\usepackage{hyperref}
\hypersetup {
	linkcolor=blue,
	urlcolor=blue,
	colorlinks = true,
	pagebackref=true
}


%%%%% ACRONYMS
% use 'dua' for default long form
%\usepackage[dua]{acronym}
\usepackage{acronym}
\acrodef{AI}{Artificial Intelligence}
\acrodef{RS}{Recommendersystem}
\acrodef{SLR}{Systematic Literature Review}
\acrodef{SPLE}{Software Product Line Engineering}
\acrodef{VM}{Variability Management}
\acrodef{SPA}{Single-Page-Application}
\acrodef{MPASS}{Matching Platform for (more than) Student Skills}
\acrodef{JSON}{JavaScript Object Notation}
\acrodef{REST}{Representational State Transfer}
\acrodef{UI}{User-Interface}
\acrodef{CICD}{Continuous Integration and Delivery}



%%%%% DRAWING
\usepackage{tikz}
\usetikzlibrary{%
	% arrow tips
	arrows,
	calc,
	shapes,
	positioning,
	fit,
	backgrounds,
	scopes
}
%%%%% GRAPHICS
\usepackage{graphicx} %Loading the package
%\usepackage{svg}
\graphicspath{{img/}} %add further here, e.g.\graphicspath{{img/}{foo/}{}bar/}
%%%%% PLOTS
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
%%%%% SYMBOLS
\usepackage{wasysym}
\usepackage[misc]{ifsym}
\usepackage{fourier}
\usepackage{tikzsymbols}
%%%%% CODE LISTINGS
\usepackage{listings}
% additional listing highlighting
% workaround for lstlinebgrd issue since listings 1.7
% cf. https://tex.stackexchange.com/questions/451532/recent-issues-with-lstlinebgrd-package-with-listings-after-the-latters-updates
\makeatletter
\let\old@lstKV@SwitchCases\lstKV@SwitchCases
\def\lstKV@SwitchCases#1#2#3{}
\makeatother
\usepackage{lstlinebgrd}
\makeatletter
\let\lstKV@SwitchCases\old@lstKV@SwitchCases

\lst@Key{numbers}{none}{%
	\def\lst@PlaceNumber{\lst@linebgrd}%
	\lstKV@SwitchCases{#1}%
	{none:\\%
		left:\def\lst@PlaceNumber{\llap{\normalfont
				\lst@numberstyle{\thelstnumber}\kern\lst@numbersep}\lst@linebgrd}\\%
		right:\def\lst@PlaceNumber{\rlap{\normalfont
				\kern\linewidth \kern\lst@numbersep
				\lst@numberstyle{\thelstnumber}}\lst@linebgrd}%
	}{\PackageError{Listings}{Numbers #1 unknown}\@ehc}}
\makeatother
%\usepackage{lstlinebgrd}
% common language settings (e.g., C++, Java) -- respective language is chosen at inclusion site
\lstset{
	aboveskip=0pt,
	basicstyle=\scriptsize\ttfamily,
	belowskip=0pt,
	float=htb,
	frame=single,
	extendedchars=true,
	%backgroundcolor=\color{slight-gray}, %ugly with line hightlighting
	breakatwhitespace=false,
	breaklines=true,
	captionpos=t,
	commentstyle=\itshape\color{blue},
	escapeinside={(*@}{@*)},
	extendedchars=true,
	literate={ä}{{\"a}}1 {ö}{{\"o}}1 {ü}{{\"u}}1 {ß}{{\ss}}1,
	keepspaces=true,
%	keywordstyle=\bfseries, % keywords not underlined
	keywordstyle=\bfseries\underbar, % keywords underlined -- classic
	mathescape=true,
	numbers=left,
	numbersep=5pt,
	stepnumber=1,
	%	numberstyle=\small\color{gray},
	%	rulecolor=\color{black},
	showspaces=false,
	showstringspaces=false,
	showtabs=false,
	%	stringstyle=\color{black},
	tabsize=1,
	title=\lstname,
	xleftmargin=20pt, 
	xrightmargin=5pt, 
	linewidth=\linewidth,
	numberbychapter=true
}
% definition for pseudo code language
\lstdefinelanguage{ALGO}{
	morekeywords={input,output,break,return,function,in,if,fi,then,elif,else,foreach,while,begin,end,do,done,true,false},
	sensitive=false,
	mathescape=true,
	basicstyle=\scriptsize\ttfamily,
	morecomment=[l][commentstyle]{\#},
	keywordstyle = \bfseries\underbar,
	commentstyle=\itshape\color{blue},
	%escapeinside={(*@}{@*)}
}
[keywords,comments,strings]

% definition for displaying backus naur forms
\lstdefinelanguage{BNF}{
	%morekeywords={input,output,break,return,function,in,if,fi,then,elif,else,foreach,while,begin,end,do,done,true,false},
	sensitive=false,
	mathescape=true,
	basicstyle=\scriptsize\ttfamily,
	%	basicstyle=\small\ttfamily,
	morecomment=[l][commentstyle]{//},
	keywordstyle = \bfseries\underbar,
	commentstyle=\itshape\color{blue},
	%escapeinside={(*@}{@*)}
}
[keywords,comments,strings]
%% load user-defined language specifications
\lstloadlanguages{ALGO}
\lstloadlanguages{BNF}

\usepackage{fancyvrb}
% redefine \VerbatimInput
\RecustomVerbatimCommand{\VerbatimInput}{VerbatimInput}%
{
	fontsize=\scriptsize,
	%
	frame=lines,  % top and bottom rule only
	framesep=.5em, % separation between frame and text
	rulecolor=\color{gray},
	labelposition=topline,
	%
	%commandchars=\|\(\), % escape character and argument delimiters for
	% commands within the verbatim
	%commentchar=*        % comment character
}

\usepackage{fancyhdr}
%\usepackage[page]{totalcount}
\usepackage{lastpage}

\pagestyle{fancy}
\fancyhf{}
%\fancyhead[LE,RO]{Overleaf}
%\fancyhead[RE,LO]{Guides and tutorials}
%\fancyfoot[CE,CO]{\leftmark}
%\fancyfoot[CE,CO]{\thepage/\totalpages}
\fancyfoot[CE,CO]{\thepage/\pageref{LastPage}}


\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}

%% cool boxes
\usepackage{tcolorbox}

% special Euro symbol type setting
\usepackage{euro}

%% include external file info (e.g., git)
%\usepackage{xstring}
%\usepackage{catchfile}

